<?php

/************************************************************************************************************************************
 *
 * wbVoteTracker plugin for MantisBT
 * 2013 - David Hunt, Webuddha.com
 *
 ************************************************************************************************************************************/

$s_plugin_wbvotetracker_title = 'wbVoteTracker';
$s_plugin_wbvotetracker_description = 'Vote Tracker for Mantis Bug Tracker';

$s_plugin_wbvotetracker_header_config = 'Configuration';

$s_plugin_wbvotetracker_btn_returntolist = 'Return to List';