<?php

/************************************************************************************************************************************
 *
 * wbVoteTracker plugin for MantisBT
 * 2013 - David Hunt, Webuddha.com
 *
 ************************************************************************************************************************************/

$s_plugin_wbfeaturetracker_title = 'Vote Tracker';
$s_plugin_wbfeaturetracker_description = 'Vote Tracker for Mantis Bug Tracker';

$s_plugin_wbfeaturetracker_header_config = 'Configuration';

$s_plugin_wbfeaturetracker_btn_returntolist = 'Return to List';